# Configurações do Supabase - Obtenha em: Supabase > Settings > API
VITE_SUPABASE_URL=https://nxomedltnpwwdutgylma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54b21lZGx0bnB3d2R1dGd5bG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTg1MzYsImV4cCI6MjA3MzU5NDUzNn0.yesaoekFp14ye4U0KfXV-R_FxJ2GGPCEjvIC6W2OEqU
 VITE_EDEN_AI_API_KEY: https://api.edenai.run/v2/aiproducts/askyoda/v2/{project_id}/add_url